apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.Webserver.AppName }}
spec:
  replicas: {{ .Values.Webserver.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.Webserver.AppName }}
  template:
    metadata:
      labels:
        app: {{ .Values.Webserver.AppName }}
    spec:
      containers:
        - name: Webserver
          image: "{{ .Values.Webserver.image.repository }}:{{ .Values.Webserver.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.Webserver.containerPort }}
