apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Loadbalancer.AppName}}
spec:
  selector:
    app: {{ .Values.Webserver.AppName }}
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: {{ .Values.Loadbalancer.ExternalPort}}
      targetPort: {{ .Values.Webserver.containerPort}}