Webserver:
  image:
    repository: harbor.racer0815.de/argocd_test/custom-nginx
    tag: v0.1.0
  
  replicas: 10

  containerPort: 80

  AppName: testchart-frontend

Loadbalancer:
  AppName: testchart-loadbalancer
  ExternalPort: 9000

HelloWorldJob:
  AppName: testchart-helloworld