Webserver:
  image:
    repository: harbor.racer0815.de/argocd_test/custom-nginx@sha256:abc61e14ccec3a3191152cb6dd9b2b92c3102aab500536f5fa08c3dd28b526d4
    tag: latest
  
  replicas: 10

  containerPort: 80

  AppName: testchart-frontend

Loadbalancer:
  AppName: testchart-loadbalancer
  ExternalPort: 9000

HelloWorldJob:
  AppName: testchart-helloworld