apiVersion: apps/v1
kind: Deployment
metadata:
  name: TestChart
spec:
  replicas: {{.Values.Webserver.replicas}}
  selector:
    matchLabels:
      app: TestChart
  template:
    metadata:
      labels:
        app: TestChart
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.Webserver.image.repository }}:{{ .Values.Webserver.image.tag }}"
          ports:
            - containerPort: {{.Values.Webserver.containerPort}}