apiVersion: apps/v1
kind: Deployment
metadata:
  name: testchart
spec:
  replicas: {{ .Values.Webserver.replicaCount }}
  selector:
    matchLabels:
      app: testchart
  template:
    metadata:
      labels:
        app: testchart
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.Webserver.image.repository }}:{{ .Values.Webserver.image.tag }}"
          imagePullPolicy: {{ .Values.Webserver.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.Webserver.containerPort }}
