apiVersion: v1
kind: Service
metadata:
  name: TestChart
spec:
  selector:
    app: TestChart
  ports:
    - protocol: TCP
      port: {{ .Values.External.port }}
      targetPort: {{ .Values.Webserver.containerPort }}